[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/sounds/gallop.ogg" type="AudioStream" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/chars/polly/unicorn.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/sparkle.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/portal_ducorn.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/ouch.ogg" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.1932, 12.1756 )

[sub_resource type="GDScript" id=2]
script/source = "extends CollisionShape2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	print()"

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "jump_falling",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "jump_rising",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "jump_falling",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "jump_rising",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.85
emission_shape = 2
emission_box_extents = Vector3( 1, 5, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 15.0
flatness = 0.01
initial_velocity = 50.0
initial_velocity_random = 0.25
angular_velocity = 500.0
angular_velocity_random = 0.55
orbit_velocity = 0.0
orbit_velocity_random = 0.5
angle = 420.8
angle_random = 1.0
scale = 6.0
scale_random = 0.5
color = Color( 1, 0, 1, 1 )
hue_variation = 0.47
hue_variation_random = 0.71

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 9.20362, 8.0885 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 9.44541, 1.91466 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 2147483664
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
script = SubResource( 2 )

[node name="UnicornSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 10 )

[node name="DuocornSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 18 )

[node name="Particles2D" type="Particles2D" parent="DuocornSprite"]
rotation = 0.785398
scale = Vector2( 2.22222, 2.22222 )
emitting = false
amount = 128
speed_scale = 0.6
randomness = 0.45
fixed_fps = 60
local_coords = false
process_material = SubResource( 19 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147484672

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 2 )
shape = SubResource( 20 )

[node name="AudioGallop" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 1 )
autoplay = true

[node name="AudioSparkles" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 4 )

[node name="AudioEvolve" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 5 )

[node name="AudioOuch" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 6 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.0936432, 10.6538 )
shape = SubResource( 21 )

[node name="TimerInvuln" type="Timer" parent="."]

[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
[connection signal="timeout" from="TimerInvuln" to="." method="_on_TimerInvuln_timeout"]
